MONGO_URI=mongodb+srv://tbturhan_db_user:Water22!0309@qu-chatbot-cluster.3qcj0xg.mongodb.net/?retryWrites=true&w=majority&appName=qu-chatbot-cluster
#this is my (Tuana Turhan) MongoDB connection address.
#When coding, we don't write long URIs directly; instead, 
#we use 'process.env.MONGO_URI' to make this code readable. 
# Note :  When uploading to GitHub later,
# we will need to hide .env for security reasons in .gitignore. 